{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "~/Pictures/Profile/iris_crop.jpeg", // Original source preserved
    "width": 35,
    "height": 16,
  },
  "display": {
    "separator": ">> ", // Data stream arrow
    "color": {
      "keys": "38;5;242", // Subtle @de-mute gray for keys
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": " [ RCM_UNIT_SCAN :: SEQUENCE_START ] ",
      "color": "34", // @de-intellect blue
    },
    "break",
    {
      "type": "host",
      "key": " MACHINE ",
      "format": "{family}", // Original format preserved
    },
    {
      "type": "cpu",
      "key": " COMPUTE ",
      "format": "{name}",
    },
    {
      "type": "gpu",
      "key": " GRAPHIC ",
      "format": "{vendor} {name}",
    },
    "break",
    {
      "type": "os",
      "key": " OS_CORE ",
      "keyColor": "34", // intellect blue
    },
    {
      "type": "kernel",
      "key": " KERNEL  ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": " DISPLAY ",
      "keyColor": "35", // @de-psyche purple
    },
    {
      "type": "shell",
      "key": " LOGIC   ",
      "keyColor": "35",
    },
    {
      "type": "uptime",
      "key": " UPTIME  ",
      "keyColor": "33", // @de-motorics yellow
    },
    "break",
    {
      "type": "custom",
      "format": " ─ [ SYSTEM_STATUS: NOMINAL ] ─ ",
      "color": "32", // Status OK green
    },
    "break",
    {
      "type": "colors",
      "symbol": "block",
    },
  ],
}
