{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "~/Pictures/Profile/iris_crop.jpeg",
    "width": 35,
    "height": 16,
    "padding": {
      "top": 0,
      "right": 2,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "green",
    },
    "constants": ["─────────"],
    "key": {
      "width": 14,
      "paddingLeft": 3,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌{$1} Hardware Information {$1}┐",
    },
    {
      "type": "host",
      "key": "Host",
      "format": "{family}",
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name}",
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{vendor} {name}",
    },
    {
      "type": "custom",
      "format": "├{$1} Software Information {$1}┤",
    },
    { "type": "os", "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "wm", "key": "WM" },
    { "type": "shell", "key": "Shell" },
    { "type": "terminal", "key": "Terminal" },
    { "type": "packages", "key": "Packages" },
    { "type": "uptime", "key": "Uptime" },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────┘",
    },
    "colors",
  ],
}
