{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "~/Pictures/Profile/iris_crop.jpeg",
    "width": 35,
    "height": 16,
  },
  "display": {
    "separator": " >> ",
    "color": {
      "keys": "38;5;242",
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": " [ RCM_UNIT_SCAN :: SEQUENCE_START ] ",
      "color": "34",
    },
    "break",
    {
      "type": "host",
      "key": " MACHINE ",
      "format": "{family}",
    },
    {
      "type": "cpu",
      "key": " COMPUTE ",
      "format": "{name}",
    },
    {
      "type": "gpu",
      "key": " GRAPHIC ",
      "format": "{vendor} {name}",
    },
    "break",
    {
      "type": "os",
      "key": " OS_CORE ",
      "keyColor": "34",
    },
    {
      "type": "kernel",
      "key": " KERNEL  ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": " DISPLAY ",
      "keyColor": "35",
    },
    {
      "type": "shell",
      "key": " LOGIC   ",
      "keyColor": "35",
    },
    {
      "type": "packages",
      "key": " PACKAGES",
      "keyColor": "35",
    },
    {
      "type": "uptime",
      "key": " UPTIME  ",
      "keyColor": "33",
    },
    "break",
    {
      "type": "custom",
      "format": " ─ [ SYSTEM_STATUS: NOMINAL ] ─ ",
      "color": "32",
    },
  ],
}
