{
  "reload_style_on_change": true,
  "height": 30,
  "fixed-center": true,
  "output": "eDP-1",
  "modules-left": ["custom/rcm-branding", "sway/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/weather",
    "pulseaudio#speaker",
    "pulseaudio#mic",
    "network",
    "upower",
  ],

  //-------------
  // modules-left
  //-------------

  "custom/rcm-branding": {
    "format": " [RCM:UNIT-02] ",
    "tooltip": false,
    "on-click": "nwg-bar -p 'left' -ml 10",
    "on-click-right": "playerctl pause | $HOME/.config/sway/scripts/swaylock-corrupter.sh",
    "on-click-middle": "fuzzel",
  },

  "sway/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },

  "mpris": {
    "format": " [ {player_icon} {artist} // {title} ] ",
    "format-paused": " [ {status_icon} SYSTEM_PAUSED ] ",
    "player-icons": { "default": "󰐊" },
    "status-icons": { "paused": "󰏤" },
    "format-len": 25,
    "ignored-players": ["firefox", "kdeconnect"],
  },

  //---------------
  // modules-center
  //---------------

  "clock": {
    "format": "{:%H:%M:%S // %d-%m-%Y}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#5a9ab5'>{}</span>",
        "days": "<span color='#dcd7ba'>{}</span>",
        "weeks": "<span color='#8a5ab0'>{}</span>",
        "weekdays": "<span color='#c8a020'>{}</span>",
        "today": "<span background='#b03838' color='#dcd7ba'>{}</span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  //--------------
  // modules-right
  //--------------

  "custom/weather": {
    "format": "SKY_COND: {}",
    "exec": "wttrbar --date-format '%A, %d %b %Y' --location Luleburgaz --hide-conditions --observation-time",
    "return-type": "json",
    "interval": 1800,
  },

  "pulseaudio#speaker": {
    "format": "AUDIO_OUT: {volume}%",
    "format-muted": "AUDIO_OUT: ERR",
    "format-bluetooth": "AUDIO_OUT [BT]: {volume}%",
    "format-bluetooth-muted": "AUDIO_OUT [BT]: ERR",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pactl --format=json list sinks short | jq -cM --unbuffered \"[.[].name] | .[((index(\\\"$(pactl get-default-sink)\\\")+1)%length)]\" | xargs pactl set-default-sink",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} // {volume}%",
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "AUDIO_IN: OK",
    "format-source-muted": "AUDIO_IN: OFF",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "$TERMINAL -e pulsemixer",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} // {volume}%",
  },

  "network": {
    "format-wifi": "UPLINK: [OK] [{signalStrength}%]",
    "format-ethernet": "UPLINK: ETH_LINK [OK]",
    "format-disconnected": "UPLINK: NO_SIGNAL [ERR]",
    "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}\nGW: {gwaddr}\nSTRENGTH: {signalStrength}%\nFREQ: {frequency}MHz",
    "tooltip-format-ethernet": "IP: {ipaddr}\nGW: {gwaddr}",
    "on-click": "foot -e nmtui",
    "on-click-middle": "nm-connection-editor",
  },

  "upower": {
    "format": "POWER: {percentage}",
    "format-alt": "PWR: {percentage} // {time}",
    "show-icon": false,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-format": "BATTERY_STATUS: {percentage}",
    "tooltip-spacing": 20,
  },

  "tray": {
    "icon-size": 13,
    "spacing": 7,
  },
}
