{
  "reload_style_on_change": true,
  "height": 30,
  "fixed-center": true,
  "output": "eDP-1",
  "modules-left": ["custom/launcher", "sway/workspaces", "mpris"],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": ["tray", "pulseaudio#speaker", "pulseaudio#mic", "upower"],
  //-------------
  // modules-left
  //------------
  "custom/launcher": {
    "on-click": "nwg-bar -p 'left' -ml 10",
    "on-click-right": "playerctl pause | $HOME/.config/sway/scripts/swaylock-corrupter.sh",
    "on-click-middle": "fuzzel",
    "format": "<span font-size='x-large'></span>",
    "tooltip": false,
  },
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-len": 80,
    "dynamic-len": 80,
    "dynamic-order": ["title", "artist"],
    "interval": 1,
    "player-icons": {
      "default": "<span color='#76946a'></span>",
    },
    "status-icons": {
      "paused": "<span color='#c34043'></span>",
    },
    "ignored-players": ["firefox", "kdeconnect"],
  },
  //---------------
  // modules-center
  //---------------
  "clock": {
    "format": "[{:%d/%m/%y [%a] %T}]",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#957fb8'>{}</span>",
        "days": "<span color='#dcd7ba'>{}</span>",
        "weeks": "<span color='#7e9cd8'>{}</span>",
        "weekdays": "<span color='#76946a'>{}</span>",
        "today": "<span background='#76946a' color='#000000'>{}</span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/weather": {
    "format": "[{}]",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --date-format '%A, %d %b %Y' --location Luleburgaz --hide-conditions --observation-time",
    "return-type": "json",
  },
  //--------------
  // modules-right
  //--------------
  "tray": {
    "icon-size": 13,
    "spacing": 7,
  },
  "pulseaudio#speaker": {
    "format": "<span font-size='large'>{icon}</span>",
    "format-bluetooth": "<span font-size='large'>{icon} </span>",
    "format-bluetooth-muted": "<span font-size='large'>{icon} </span>",
    "format-muted": "<span font-size='large'>󰖁</span>",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󱄠", "󰕾"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pactl --format=json list sinks short | jq -cM --unbuffered \"[.[].name] | .[((index(\\\"$(pactl get-default-sink)\\\")+1)%length)]\" | xargs pactl set-default-sink",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} - {volume}",
  },
  "pulseaudio#mic": {
    "format": "<span font-size='large'>{format_source}</span>",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "$TERMINAL -e pulsemixer",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} - {volume}",
  },
  "upower": {
    "format": "",
    "format-alt": "{percentage} {time}",
    "icon-size": 15,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-format": "{percentage}",
    "tooltip-spacing": 20,
  },
}
